# hardwareShop_backend

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Hardware.slnx  README.md  docker-compose.yml
Hardware.API/: Dockerfile  Hardware.API.csproj  Program.cs  appsettings.Development.template.json  appsettings.json
Hardware.API/Common/: AppControllerBase.cs
Hardware.API/Controllers/v1/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  HealthController.cs  MeController.cs  MeSessionsController.cs  PaymentsController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseReturnsController.cs  ReportsController.cs  SalesOrdersController.cs  SalesReturnsController.cs  StockController.cs  SuppliersController.cs  UsersController.cs  WarehousesController.cs
Hardware.API/Extensions/: ProblemDetailsExtensions.cs
Hardware.API/Filters/: ValidationFilter.cs
Hardware.API/Hubs/: NotificationHub.cs
Hardware.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Hardware.API/Properties/: launchSettings.json
Hardware.API/Startup/: DependencyInjection.cs  MigrationRunner.cs
Hardware.AppHost/: Hardware.AppHost.csproj  Program.cs  azure.yaml
Hardware.AppHost/Properties/: launchSettings.json
Hardware.Application/: Hardware.Application.csproj
Hardware.Application/Common/: ApiResponse.cs  DeviceInfo.cs  PagedResult.cs
Hardware.Application/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  SessionSummaryDto.cs  TokenResponseDto.cs
Hardware.Application/DTOs/Common/: PagedRequestDto.cs
Hardware.Application/DTOs/Dashboard/: DashboardDto.cs
Hardware.Application/DTOs/Inventory/: CategoryDto.cs  CreateCategoryDto.cs  CreateInventoryTransactionDto.cs  CreateProductDto.cs  CreateSupplierDto.cs  CreateWarehouseDto.cs  InventoryTransactionDto.cs  ProductDto.cs  StockItemDto.cs  StockTransferResultDto.cs  SupplierDto.cs  TransferStockDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UpdateSupplierDto.cs  UpdateWarehouseDto.cs  WarehouseDto.cs
Hardware.Application/DTOs/Purchasing/: CreatePurchaseOrderDto.cs  CreatePurchaseOrderItemDto.cs  CreatePurchaseReturnDto.cs  PurchaseOrderDto.cs  PurchaseOrderItemDto.cs  PurchaseReturnDto.cs  ReceivePurchaseOrderItemDto.cs  UpdatePurchaseOrderStatusDto.cs
Hardware.Application/DTOs/Reports/: InventoryValuationDto.cs  PurchaseReportDto.cs  SalesReportDto.cs
Hardware.Application/DTOs/Sales/: CreateCustomerDto.cs  CreateSalesOrderDto.cs  CreateSalesOrderItemDto.cs  CreateSalesReturnDto.cs  CustomerDto.cs  PaymentDto.cs  RecordPaymentDto.cs  SalesOrderDto.cs  SalesOrderItemDto.cs  SalesReturnDto.cs  UpdateCustomerDto.cs  UpdateSalesOrderStatusDto.cs  VoidPaymentDto.cs
Hardware.Application/DTOs/Users/: AssignRolesDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  UpdateMyProfileDto.cs  UpdateUserDto.cs  UserDto.cs
Hardware.Application/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Hardware.Application/Mappings/: AutoMapperProfile.cs
Hardware.Application/Services/Authentication/: IAuthService.cs
Hardware.Application/Services/Dashboard/: IDashboardService.cs
Hardware.Application/Services/Identity/: IIdentityService.cs  IUserService.cs
Hardware.Application/Services/Inventory/: ICategoryService.cs  IProductService.cs  IStockService.cs  ISupplierService.cs  IWarehouseService.cs
Hardware.Application/Services/Purchasing/: IPurchaseOrderService.cs  IPurchaseReturnService.cs
Hardware.Application/Services/Reports/: IReportService.cs
Hardware.Application/Services/Sales/: ICustomerService.cs  IPaymentService.cs  ISalesOrderService.cs  ISalesReturnService.cs
Hardware.Application/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Hardware.Application/Validators/Inventory/: CreateCategoryDtoValidator.cs  CreateInventoryTransactionDtoValidator.cs  CreateProductDtoValidator.cs  CreateSupplierDtoValidator.cs  CreateWarehouseDtoValidator.cs  TransferStockDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateSupplierDtoValidator.cs  UpdateWarehouseDtoValidator.cs
Hardware.Application/Validators/Purchasing/: CreatePurchaseOrderDtoValidator.cs  CreatePurchaseReturnDtoValidator.cs
Hardware.Application/Validators/Sales/: CreateCustomerDtoValidator.cs  CreateSalesOrderDtoValidator.cs  CreateSalesReturnDtoValidator.cs  RecordPaymentDtoValidator.cs  UpdateCustomerDtoValidator.cs  VoidPaymentDtoValidator.cs
Hardware.Application/Validators/Users/: AssignRolesDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateUserDtoValidator.cs  UpdateMyProfileDtoValidator.cs  UpdateUserDtoValidator.cs
Hardware.Infrastructure/: Hardware.Infrastructure.csproj
Hardware.Infrastructure/BackgroundJobs/: HangfireAuthorizationFilter.cs  HangfireJobConfiguration.cs  LowStockAlertJob.cs  RefreshTokenCleanupJob.cs
Hardware.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
Hardware.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
Hardware.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryTransactionConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  PurchaseOrderConfiguration.cs  PurchaseOrderItemConfiguration.cs  PurchaseReturnConfiguration.cs  PurchaseReturnItemConfiguration.cs  RefreshTokenConfiguration.cs  SalesOrderConfiguration.cs  SalesOrderItemConfiguration.cs  SalesReturnConfiguration.cs  (+4 more)
Hardware.Infrastructure/Identity/: AuthService.cs  CurrentUserService.cs  DateTimeProvider.cs  DeviceInfoExtensions.cs  IJwtTokenGenerator.cs  ISessionRevocationStore.cs  JwtTokenGenerator.cs  RedisSessionRevocationStore.cs  RefreshTokenHasher.cs  UserService.cs
Hardware.Infrastructure/Notifications/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
Hardware.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+78 files in other folders)
